<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-atom-purple.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-atom-purple.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Maitree:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"etoa.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":50,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摘要：详细阐述Spring Boot和SSM的区别。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot和SSM在开发中的区别">
<meta property="og:url" content="https://etoa.io/2021/02/24/Spring-Boot%E5%92%8CSSM%E5%9C%A8%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="Dirac Sea">
<meta property="og:description" content="摘要：详细阐述Spring Boot和SSM的区别。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://etoa.io/2021/02/24/Spring-Boot%E5%92%8CSSM%E5%9C%A8%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%8C%BA%E5%88%AB/0x0.jpg">
<meta property="og:image" content="https://etoa.io/2021/02/24/Spring-Boot%E5%92%8CSSM%E5%9C%A8%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%8C%BA%E5%88%AB/0x1.jpg">
<meta property="og:image" content="https://etoa.io/2021/02/24/Spring-Boot%E5%92%8CSSM%E5%9C%A8%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%8C%BA%E5%88%AB/0x2.jpg">
<meta property="og:image" content="https://etoa.io/2021/02/24/Spring-Boot%E5%92%8CSSM%E5%9C%A8%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%8C%BA%E5%88%AB/0x3.jpg">
<meta property="og:image" content="https://etoa.io/2021/02/24/Spring-Boot%E5%92%8CSSM%E5%9C%A8%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%8C%BA%E5%88%AB/0x4.jpg">
<meta property="og:image" content="https://etoa.io/2021/02/24/Spring-Boot%E5%92%8CSSM%E5%9C%A8%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%8C%BA%E5%88%AB/0x5.jpg">
<meta property="og:image" content="https://etoa.io/2021/02/24/Spring-Boot%E5%92%8CSSM%E5%9C%A8%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%8C%BA%E5%88%AB/0x6.jpg">
<meta property="og:image" content="https://etoa.io/2021/02/24/Spring-Boot%E5%92%8CSSM%E5%9C%A8%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%8C%BA%E5%88%AB/0x7.jpg">
<meta property="og:image" content="https://etoa.io/2021/02/24/Spring-Boot%E5%92%8CSSM%E5%9C%A8%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%8C%BA%E5%88%AB/0x8.jpg">
<meta property="article:published_time" content="2021-02-24T06:25:11.000Z">
<meta property="article:modified_time" content="2021-02-25T00:16:06.000Z">
<meta property="article:author" content="etoa">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="Spring Boot">
<meta property="article:tag" content="SSM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://etoa.io/2021/02/24/Spring-Boot%E5%92%8CSSM%E5%9C%A8%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%8C%BA%E5%88%AB/0x0.jpg">

<link rel="canonical" href="https://etoa.io/2021/02/24/Spring-Boot%E5%92%8CSSM%E5%9C%A8%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%8C%BA%E5%88%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-23PFYL4751"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-23PFYL4751');
</script>

<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">


  <title>Spring Boot和SSM在开发中的区别 | Dirac Sea</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'G-23PFYL4751',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Dirac Sea" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dirac Sea</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">where the water tastes like wine</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-23PFYL4751"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-23PFYL4751');
</script>

<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">


</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://etoa.io/2021/02/24/Spring-Boot%E5%92%8CSSM%E5%9C%A8%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%8C%BA%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="etoa">
      <meta itemprop="description" content="我太菜被关起来了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dirac Sea">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring Boot和SSM在开发中的区别
        </h1>

        <div class="post-meta">
          
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-02-24 14:25:11" itemprop="dateCreated datePublished" datetime="2021-02-24T14:25:11+08:00">2021-02-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-25 08:16:06" itemprop="dateModified" datetime="2021-02-25T08:16:06+08:00">2021-02-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8C%87%E5%B0%96%E9%A3%9E%E8%88%9E/" itemprop="url" rel="index"><span itemprop="name">指尖飞舞</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8C%87%E5%B0%96%E9%A3%9E%E8%88%9E/Project/" itemprop="url" rel="index"><span itemprop="name">Project</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>摘要：</strong><br>详细阐述Spring Boot和SSM的区别。</p>
<a id="more"></a>

<p><strong>写在前面：</strong><br>Spring Boot没有颠覆Java EE开发，但是我的回答会颠覆你对Spring Boot的认知。本篇为转载，出处链接在文章末。</p>
<h3 id="我们先说说Spring-Boot和SSM本质上的区别"><a href="#我们先说说Spring-Boot和SSM本质上的区别" class="headerlink" title="我们先说说Spring Boot和SSM本质上的区别"></a>我们先说说Spring Boot和SSM本质上的区别</h3><p>SSM是什么？是三个臭皮匠(裨将)，Spring IoC、Spring MVC、Mybatis的组合。SSM限定死了你只能开发Java Web应用，而且MVC框架必须用Spring MVC，持久层必须用Mybatis，无他！我说的是SSM包含这些啊，没说你不能在这三个基础上自己加其他框架和库上去。</p>
<p>Spring Boot呢？诸葛亮。有了诸葛亮，你用兵的可选方案更多，不管用哪几员将军，出师更顺利。Spring Boot没有和任何MVC框架绑定！没有和任何持久层框架绑定！没有和任何其他业务领域的框架绑定！</p>
<p>你开发Web应用可以用Spring Boot。用spring-boot-starter-web就帮你配置好了Spring MVC。你不想用Spring MVC了，换成Spring WebFLux(用spring-boot-starter-webflux)写响应式Web应用可以吗？当然可以，而且这个是Spring 5主推的新Web框架。</p>
<p>你不开发Web应用，只实现纯粹的数据层业务，开发Spring Cloud Stream和Task也可以。</p>
<p>数据持久层，你可以用Spring Data项目下的任何子项目(JPA\JDBC\MongoDB\Redis\LDAP\Cassandra\Couchbase\Noe4J\Hadoop\Elasticsearch….)，当然用非Spring官方支持的Mybatis也可以。只要用上对应技术或框架的spring-boot-starter-xxx就可以了。</p>
<p><strong>但是必须要知道，Spring Boot提供的只是这些starters，这些Starter依赖了(maven dependence)对应的框架或技术，但不包含对应的技术或框架本身！</strong></p>
<p>这就是很多人用“全家桶”这个词来比喻Spring Boot的错误之处。肯德基麦当劳的全家桶里面包含了鸡腿、鸡翅、鸡块，这些东西都是包含在里面的，而且是不可选择的。你吃的完是这些，吃不完也是这些。你喜欢吃其中几样，也可能不喜欢吃其中几样。但是Spring Boot不是啊，Spring Boot没有包含Spring MVC，没有包含Mybatis，只有他们对应的starters。</p>
<p>一个更恰当的比喻是，Spring MVC、Spring Data、Websocket这东西对应电脑硬件的显卡、声卡、硬盘、网卡。Spring Boot提供的Starters对应这些硬件的驱动。只要你在主板上插上了这些硬件，Spring Boot提供的对应驱动就能让能让你享受到即插即用(Plug &amp; Play)的体验。Spring Boot提供的是驱动，没有包含显卡、声卡这些硬件本身，这些驱动能够让你DIY的电脑顺畅的引导(boot)并运行起来。</p>
<p>很多Java服务器端的常见第三方框架，Spring Boot都能用Convention over Configuration的方式帮你默认配置好。</p>
<p>具体支持什么看这里：<br><a href="https://link.zhihu.com/?target=https%3A//docs.spring.io/spring-boot/docs/2.1.3.RELEASE/reference/htmlsingle/%23using-boot-starter">Spring Boot Reference Guide</a></p>
<p>上面官方文档的列表只给出了Spring Boot官方提供的starters，其他第三方自己提供(例如Mybatis的starter)的没有包含在这个列表里。</p>
<p>前几天<a href="https://start.spring.io/" target="_blank" rel="noopener">https://start.spring.io/</a> 改版了，也可以去看看：</p>
<p><img src="/2021/02/24/Spring-Boot%E5%92%8CSSM%E5%9C%A8%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%8C%BA%E5%88%AB/0x0.jpg" alt="0x0"></p>
<p>红框里的Dependency是空的，没有限制你必须用哪一个，Web都是可选的。而且你输入Web，会有Spring MVC和Spring WebFlux让你选。</p>
<p><img src="/2021/02/24/Spring-Boot%E5%92%8CSSM%E5%9C%A8%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%8C%BA%E5%88%AB/0x1.jpg" alt="0x1"></p>
<p>上图下拉列表中，第一个Web就是Spring MVC，第二个Reactive Web就是Spring WebFLux。本文后面我们还会讲到。</p>
<p>关于<a href="http://start.spring.io，" target="_blank" rel="noopener">http://start.spring.io，</a> 也就是Spring Initializr，看我回答的另外一个问题，非常简单：<br><a href="https://www.zhihu.com/question/49941226/answer/619799264" target="_blank" rel="noopener">spring mvc+hibernate+spring开发框架搭建？</a></p>
<p>其他答案提到的：配置方便(也就是我上面说的Convention over Configuration)只是表象，其实CoC一直都是Spring贯彻的理念，只是Spring Boot又把它提高到了一个新的高度。</p>
<p>Spring Boot的最核心理念就体现在名字上，Spring就不说啦，那Boot是啥意思啊？<br>Boot是引导启动的意思，Windows安装启动的过程不就需要引导盘(boot disk或bootable usb)吗？</p>
<p>类似的，前端有一个Bootstrap，也是这个意思，让你快速搭建前端UI。上面提到的那个Spring Initializr，打开页面，看左上角，写的什么？Spring Initializr <strong>Bootstrap</strong> your application。</p>
<p><img src="/2021/02/24/Spring-Boot%E5%92%8CSSM%E5%9C%A8%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%8C%BA%E5%88%AB/0x2.jpg" alt="0x2"></p>
<p>如果一家公司一直用SSH/SSM，用了若干年了，经历了大大小小几个项目，基本上配置都已经好了，早就形成了自己的一套默认配置。国内大多数中小公司，新项目的启动就是把上一个项目Copy过来改！还需要用啥Spring Boot？在这种情况下，三个臭皮匠就顶上诸葛亮了！</p>
<p>但是如果你的新项目需要用到以前没整合过的技术呢？比如数据库要用MongoDB了，也许还用到Redis，可能还需要用Spring Security，估计还要上Kafka消息队列，还可能要用Websockets。你的项目怎么才能平稳、顺利、快速启动？手动配置这些东西可能就要花不少时间，而且还不一定配置的好。</p>
<p>明白我上面说的那些，很多问题都没必要问了。例如我回答过的这些问题：<br><a href="https://www.zhihu.com/question/303235503/answer/537538561" target="_blank" rel="noopener">可以不学spring其他，直接学spring boot吗？</a><br><a href="https://www.zhihu.com/question/64671972/answer/568318031" target="_blank" rel="noopener">spring boot与spring mvc的区别是什么？</a><br><a href="https://www.zhihu.com/question/314112286/answer/613357345" target="_blank" rel="noopener">熟悉使用Springboot，还有必要学习SpringMVC么？</a></p>
<p>这个问题下原来赞数最多回答推荐的那本书我没看过，但是之前就知道这本书。我看到副标题–<strong>Java EE开发的颠覆者</strong>，就误导了入门读者，传递了错误观念，仅仅是为了自己的销量。</p>
<p>这个问题下有人不是比喻Spring Boot和SSM之间是自动挡和手动挡的关系吗？有点像。但我还是更喜欢我在这个回答里的比喻：<br><a href="https://www.zhihu.com/question/49649311/answer/364216794" target="_blank" rel="noopener">哪些企业或项目在用Spring boot,或者它会在多大程度上替代Spring?</a></p>
<p>从马车到汽车是交通出行的颠覆，从燃油车到纯电动车是能源利用的颠覆，从人工驾驶到AI智是驾驶方式的颠覆。但，只是给传统汽车改成自动挡、加装一键启停、无钥匙进入、自动跟车、车道偏离预警，我觉得不算颠覆。</p>
<p><strong>这个”颠覆“给人的感觉就是：Spring MVC不用学了，Spring其他都不用学了，Spring Boot颠覆了他们的，取代他们的，包含了他们以前所有的功能。</strong> 然后就误导出了上面那些问题。</p>
<h3 id="我们再看看这个问题下其他答案"><a href="#我们再看看这个问题下其他答案" class="headerlink" title="我们再看看这个问题下其他答案"></a>我们再看看这个问题下其他答案</h3><p><strong>回答1：两个一样的，只不过是springboot省去了很多配置</strong><br>怎么可能一样呢？如果一样，大部分公司都没必要迁移到Spring Boot。因为上面说了，只要做了几个项目，基本也就把SSM配置的差不多了。每个项目都Copy套用就可以了。</p>
<p><strong>回答2：Spring Boot 就像一个脚手架一样 能让你快速的搭建项目 他不是替代SSM的 至于返回什么 完全看前端需求和文档规定吧</strong><br>Spring Boot就像一个脚手架，但绝对不是一个脚手架。什么是脚手架？我们都见过，就是建筑工地盖楼房的时候外面那一层钢管搭建的架子，还有一层绿网，就是方便构建楼房。但是楼房竣工以后，脚手架是要被拆掉的，不会作为物业的一部分交给业主。软件开发中的脚手架也是类似的，帮助快速搭建项目，而脚手架不会作为最终交付成果的一部分。你用了Spring Boot，那么Spring Boot以及其他starter的jar都会最终进入你打包编译的jar里，作为你成果的一部分。</p>
<p>那么Spring体系当中，有没有真正的脚手架呢？有的，就是答案上面截图的<a href="http://start.spring.io，它叫做Spring" target="_blank" rel="noopener">http://start.spring.io，它叫做Spring</a> Initializr Bootstrap your application，<strong>就是通过页面上的操作，很快帮你生成搭建好一个初始化好的Spring Boot应用。但是Spring Initializr自己不会进入你最后打包的jar，Spring Initializr是Spring Boot应用的一个简单脚手架工具。</strong></p>
<p>怎么又是一个“简单”的脚手架工具了？因为还有Spring Boot Cli啊。Cli是Command Line Interface的缩写，就是命令行工具。Spring Boot Cli通过命令行交互的方式提供了脚手架功能，你可以用它初始化一个Spring Boot项目，也可以用它完成打包jar的工作。</p>
<blockquote>
<p>The <code>init</code> command lets you create a new project by using<br><a href="start.spring.io">start.spring.io</a> without leaving the shell<br>–Spring Boot 文档</p>
</blockquote>
<p>例如运行spring init：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ spring init --dependencies=web,data-jpa my-project</span><br><span class="line">Using service at https://start.spring.io</span><br><span class="line">Project extracted to <span class="string">'/Users/developer/example/my-project'</span></span><br></pre></td></tr></table></figure>
<p>就完成了在<a href="http://start.spring.io" target="_blank" rel="noopener">start.spring.io</a>中创建项目的工作。</p>
<p>Spring Boot不是替代SSM的，这个是对的。因为答案上面解释过了，Spring Boot没有和任何Web MVC绑定，没有和任何数据持久化绑定。Spring Boot自己根本无法完成SSM能完成的工作，需要其他starter作为桥梁，自动帮你配置好对应的框架才行。</p>
<p><strong>回答3：springboot采用约定大于配置的方式，简化了大量的xml配置，真正做到了开箱即用。减少了web开发的难度</strong><br>Spring Boot是采用约定大于配置(就是Convention over Configuration)，简化了大量的XML配置。难道在Spring Boot出来以前Spring Framework或者其他Spring体系下的框架就没有采用CoC吗？就没有提倡用Java Annotation来简化配置吗？ CoC一直就是Spring所倡导的，只是Spring Boot更进一步发扬光大了！</p>
<p>真正做到开箱即用？没有吧，那还需要Spring Initializr干嘛？或者还需要手动配置POM干嘛？还是要做一定定制化的。如果论开箱即用(Out of Box)，我答案里说的传统公司的流程才是开箱即用。新项目Copy老项目就算开箱了，直接上去改就算开始用了。</p>
<p><strong>回答4：SSM：面相XML编程。SpringBoot：面相注解编程</strong><br>Spring Boot出现以前，Spring Framework已经在推荐Java Annotation的配置方式了，在所有的文档里都会同时介绍注解和XML两种配置方式，并且优先介绍注解的方式。</p>
<p><strong>回答5：ssm是自己买家具装修。spring boot是全屋定制</strong><br>SSM不是自己买家具，而是住酒店，酒店房间里的东西就这些，没得换。你只能自己带一些小件日用品。SSM这家酒店你不喜欢，那就换SSH那家去。Spring Boot是全屋定制，这个形容不错。而且家具种类齐全，品种多样。你只要下单就可以，包送货、包安装调试。</p>
<p><strong>回答6：没有区别，springboot 只是提供了一套默认配置，用于原型的快速开发。</strong><br>怎么可能没区别，就不多说了。用于原型快速开发这句话存在严重片面理解。快速开发没问题，但绝对不是只限于开发原型。</p>
<p>Spring Boot文档开章明义就讲了：</p>
<blockquote>
<p>Spring Boot makes it easy to create stand-alone, production-grade Spring-based Applications that you can run.</p>
</blockquote>
<p>怎么是Production-grade(产品级)呢？</p>
<p>Spring Boot文档第V章，专门讲了这些，指的是Actuator，用来监控和控制Spring Boot应用。包括Loggers，Metrics，Auditing，HTTP Tracing，Process Monitoring等等产品环境下需要的一套机制。</p>
<p><strong>回答7：区别就是配置方式不一样，对于实现业务逻辑来说没有任何区别。</strong><br>区别不仅仅是配置方式不一样，实现业务逻辑更是大有不同！用SSM开发应用，大多数公司的技术栈还在使用JSP，很少采用前后端分离的。而Spring Boot倡导前后端分离的开发，Spring Boot的应用只向前端提供RESTful API。下面一节会重点说这个。</p>
<p>不再逐一分析了。为什么要批判这些回答？因为这些回答代表的观念不仅仅出现在这个问题下的回答里，其他Spring Boot相关的问题下面都能见到这些观点层出不穷。</p>
<h3 id="我们再说说题主在问题描述中表达的困惑"><a href="#我们再说说题主在问题描述中表达的困惑" class="headerlink" title="我们再说说题主在问题描述中表达的困惑"></a>我们再说说题主在问题描述中表达的困惑</h3><blockquote>
<p>原来使用ssm开发，后来公司用springboot，虽然一直在用但除了springboot简化构建项目以外，还有个别的几个不一样的注解，<strong>其他的都感觉差不多</strong>，有人看到一个框架说:<strong>他虽然使用spring boot构建了项目，但是里面开发还是用的ssm</strong>，因为他使用了ModelAndView，那么问题来了，那spring boot中又是返回什么呢？</p>
</blockquote>
<p>问题描述中的这段话充分体现了软件开发上的一些根本性的问题。</p>
<p>软件开发，首先是思想行为，其次才是编码。想明白想通了，处处顺风顺水。想不通，觉得别扭，开发也束手束脚。</p>
<p>当了解学习一个新技术新框架新工具的时候，首先要了解其思想。它新在哪里？它提倡了什么理念？它想引导开发者向哪里发展？难道以前的同类技术不行了吗？</p>
<p>这个问题是关于Spring的，也就是关于Java 服务器端技术的，那咱们就举个Java的例子。大家学Java，都知道一本书叫《Thinking In Java》吧？中文叫《Java编程思想》好像是。</p>
<p>Java新手，特别是以前熟悉过程语言的人，首先要理解面向对象的思想，才能用好面向对象的语言。否则你就是用面向过程的语言写着面向过程的程序。你用来用去，就会问自己，和我以前用的那个语言到底有啥区别呢？</p>
<p>不仅仅是编程语言和框架，学习说话语言也是一样。任何人学外语都不会像用自己母语那么自然，关键就是没有用对方语言的思维去组织语言！背再多单词，记再多语法，没有转变到那门语言的思维方式上，就很难说出地道的外语。</p>
<p>生活中也是一样的。这个问题下有用手动挡车和自动挡车来类比Spring Boot和SSM。假如一个人以前开了十几年手动挡汽车，然后换了一部手自一体的，他一开始也不习惯。用自动挡模式驾驶，他的手也会不自觉的去摸档把。最后他把车切换成手动模式才觉得稍微习惯一点。</p>
<p>在日常开发中，经常会见到一种人，他们学习新框架总是要把自己对以前旧框架的认识和经验往上套。<strong>套不上就会骂这个东西真难用，套上了就会问到底有啥区别为什么要折腾，这就是底层程序员的通病。</strong></p>
<p>那么Spring Boot和SSM相比，除了之前说过的那些区别，在Web开发上引入了什么新思想？打算把开发者引导到什么方向上去呢？其中重要的一点就是：<strong>抛弃服务器端模板，用REST API和前端配合，做到前后端分离的开发。</strong></p>
<p>看我回答过的两个问题：<br><a href="https://www.zhihu.com/question/306193181/answer/556626638" target="_blank" rel="noopener">Java Web 开发使用 jsp 页面是否已经落后了？是的话现在流行用什么？</a><br><a href="https://www.zhihu.com/question/309604430/answer/579400528" target="_blank" rel="noopener">spring cloud怎么传递参数到同个项目的jsp？</a></p>
<p>别人的问题和文章：<br><a href="https://www.zhihu.com/question/61385975" target="_blank" rel="noopener">为什么spring boot不能很好的支持jsp？</a><br><a href="https://zhuanlan.zhihu.com/p/33155755" target="_blank" rel="noopener">启蛰：12.Spring Boot之开启JSP支持</a></p>
<p>总之，Spring Boot开发JSP有一些限制！如果要开发JSP，还要做额外的配置，这不就和Spring Boot减少配置让项目快速启动开发的理念背道而离了吗？不仅仅是限制JSP，而是现在前后端分离的开发就是大势所趋。因为前端越来越专业越来越复杂了，从语言到框架到开发工具已经完全和服务器端不同了，服务器端包含JSP在内的模板语言越来越没有用了。</p>
<p>上面并没有说明确。如果对Spring Framework有最新了解的话，就会知道所谓的“Spring Boot对JSP有一些限制”指的是Spring Boot 结合 Spring MVC的情况下，也就是用spring-boot-starter-web这个Starter的时候。</p>
<p>Spring Boot开发Web应用难道可以不用Spring MVC，还能用其他框架？当然啊，我在回答的第一部分，讲Spring Boot和SSM本质区别的时候就提到了。我们还可以让Spring Boot用spring-boot-starter-webflux这个Starter，用上Spring 5最新提供的Spring WebFlux！关于WebFlux，可以看我另外一个回答：<br><a href="https://www.zhihu.com/question/294282002/answer/521229241" target="_blank" rel="noopener">Spring MVC 过时了吗？</a></p>
<p>我们再次看一下Spring官网<a href="http://spring.io" target="_blank" rel="noopener">spring.io</a>的一副大图(我上面这个回答也用了这幅图)：</p>
<p><img src="/2021/02/24/Spring-Boot%E5%92%8CSSM%E5%9C%A8%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%8C%BA%E5%88%AB/0x3.jpg" alt="0x3"></p>
<p>右侧是传统的Spring MVC，是基于Servlet API的，也就是说至少还支持JSP，只是有一些限制。而左侧是Spring 5最新推出的Spring WebFlux，完全不支持JSP！</p>
<p>看一下Spring Boot文档里分别是怎么说的：</p>
<p>Spring Boot结合Spring MVC部分：<br><img src="/2021/02/24/Spring-Boot%E5%92%8CSSM%E5%9C%A8%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%8C%BA%E5%88%AB/0x4.jpg" alt="0x4"><br>正式支持的列表里没有JSP，至少提了一下JSP有限制。</p>
<blockquote>
<p>If possible, JSPs should be avoided.<br>如果可能的话，最好别用JSP。</p>
</blockquote>
<p>Spring Boot结合Spring WebFlux部分：<br><img src="/2021/02/24/Spring-Boot%E5%92%8CSSM%E5%9C%A8%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%8C%BA%E5%88%AB/0x5.jpg" alt="0x5"><br>根本不支持JSP</p>
<p>压根没提到JSP。</p>
<h3 id="再多谈一些"><a href="#再多谈一些" class="headerlink" title="再多谈一些"></a>再多谈一些</h3><p>我们再看看Spring官网<a href="http://Spring.io" target="_blank" rel="noopener">Spring.io</a>首页最大最醒目的一幅图。<br><img src="/2021/02/24/Spring-Boot%E5%92%8CSSM%E5%9C%A8%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%8C%BA%E5%88%AB/0x6.jpg" alt="0x6"></p>
<p><strong>Your App</strong><br>你的App？难道不是用Spring Boot开发的吗？对。指的是Desktop App、Web App、Mobile App，当然Mobile App也可能是Hybrid或H5开发的。灰色的Your App不是Spring Boot开发的，右侧绿色那三个块块才是。</p>
<p>总之他们都是独立运行在客户端的，他们不是用Spring Boot开发出来的！他们都会向服务器端Spring Boot发送API请求。其中Web App就是我们现在用前端框架写的SPA(Single Page Application)，不是JSP，也不是其他任何服务器端模板语言(FreeMarker、Thymeleaf)！ JSP是服务器端生成HTML，不是客户端技术，而是Java Server Page，是 <strong>Page</strong> ，写不出 <strong>APP</strong>。</p>
<p><strong>第一个方块</strong><br>Spring Boot，Build Anything。为啥是Build Anything？按照绝大多数人的理解，Build Web不就完了吗？就好像我现在正在回答的这个问题大多数其他答主片面肤浅理解的那样，Spring Boot和SSM好像没啥区别啊，都是开发Java Web的，只是配置更方便。</p>
<p>Anything，在我回答的第一部分就已经解释过了。Spring Boot没有必须用Spring MVC，可以不用，也可以换成Spring WebFlux。也可以结合其他专用框架开发应用，都不一定要用Web。</p>
<p><strong>第二个方块</strong><br>Spring Cloud，就是基于Spring Boot的。<br>我们看Spring官网<a href="http://spring.io" target="_blank" rel="noopener">spring.io</a>首页的另一副大图：</p>
<p><img src="/2021/02/24/Spring-Boot%E5%92%8CSSM%E5%9C%A8%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%8C%BA%E5%88%AB/0x7.jpg" alt="0x7"></p>
<p>注意最左侧灰色的IoT、Mobile、Browser，同样是之前我们引用的三个方块图里最左侧的“Your App”，右侧绿色的才是Spring Cloud架构里的组成部分。IoT是Internet of Things，物联网。</p>
<p>Spring Cloud架构里面包含的的Service Registry、Service Configuration Center、API Gateway、每一个MicroService，都是基于Spring Boot的应用。</p>
<p>特别是每一个MicroService，不会再用模板引擎，当然也不会用JSP。因为所有前端的API请求都发给API Gateway，Gateway再转发给某个微服务。</p>
<p>我们看看Spring Cloud文档里怎么说的：</p>
<blockquote>
<p>Many of those features are covered by <a href="https://link.zhihu.com/?target=https%3A//projects.spring.io/spring-boot">Spring Boot</a>, on which Spring Cloud builds.Spring Boot has an opinionated view of how to build an application with Spring. For instance, it has conventional locations for common configuration files and has endpoints for common management and monitoring tasks. Spring Cloud builds on top of that and adds a few features that probably all components in a system would use or occasionally need.</p>
</blockquote>
<p>比如我们写一个Spring Cloud Config Server：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> hello;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.SpringApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.cloud.config.server.EnableConfigServer;</span><br><span class="line"></span><br><span class="line"><span class="meta">@EnableConfigServer</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConfigServiceApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(ConfigServiceApplication<span class="class">.<span class="keyword">class</span>, <span class="title">args</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>比如我们写一个Spring Cloud Eureka Service Registry:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> hello;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.SpringApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.cloud.netflix.eureka.server.EnableEurekaServer;</span><br><span class="line"></span><br><span class="line"><span class="meta">@EnableEurekaServer</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EurekaServiceApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(EurekaServiceApplication<span class="class">.<span class="keyword">class</span>, <span class="title">args</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>比如我们写一个Spring Cloud Zuul Proxy(Gateway):</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> hello;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.SpringApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.cloud.netflix.zuul.EnableZuulProxy;</span><br><span class="line"></span><br><span class="line"><span class="meta">@EnableZuulProxy</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GatewayApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    SpringApplication.run(GatewayApplication<span class="class">.<span class="keyword">class</span>, <span class="title">args</span>)</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>比如我们写一个微服务：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> hello;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.SpringApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.Logger;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SayHelloApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> Logger log = LoggerFactory.getLogger(SayHelloApplication<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@RequestMapping</span>(value = <span class="string">"/greeting"</span>)</span><br><span class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">greet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    log.info(<span class="string">"Access /greeting"</span>);</span><br><span class="line"></span><br><span class="line">    List&lt;String&gt; greetings = Arrays.asList(<span class="string">"Hi there"</span>, <span class="string">"Greetings"</span>, <span class="string">"Salutations"</span>);</span><br><span class="line">    Random rand = <span class="keyword">new</span> Random();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> randomNum = rand.nextInt(greetings.size());</span><br><span class="line">    <span class="keyword">return</span> greetings.get(randomNum);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@RequestMapping</span>(value = <span class="string">"/"</span>)</span><br><span class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">home</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    log.info(<span class="string">"Access /"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Hi!"</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    SpringApplication.run(SayHelloApplication<span class="class">.<span class="keyword">class</span>, <span class="title">args</span>)</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这些都要用到 <strong>@SpringBootApplication</strong></p>
<p>如果MicroService也包含JSP，就产生了这个问题：<br><a href="https://www.zhihu.com/question/309604430/answer/579400528" target="_blank" rel="noopener">spring cloud怎么传递参数到同个项目的jsp？</a></p>
<p>这个问题的提出，就是我上文说过的：在日常开发中，经常会见到一种人，他们学习新框架总是要把自己对以前旧框架的认识和经验往上套。套不上就会骂这个东西真难用，<strong>套上了就会问到底有啥区别为什么要折腾，这就是底层程序员的通病。</strong></p>
<p><strong>第三个方块</strong><br>Spring Cloud DataFlow。我们可以写Stream和Task，做数据的抽取、分析、转换等等，他们同样是Spring Boot的应用！这也是Anything包含的，而SSM没这些！</p>
<p>比如我们写一个Task:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableTask</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyTask</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		SpringApplication.run(MyTask<span class="class">.<span class="keyword">class</span>, <span class="title">args</span>)</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样是一个 <strong>@SpringBootApplication</strong></p>
<h3 id="谈一些更深入的问题"><a href="#谈一些更深入的问题" class="headerlink" title="谈一些更深入的问题"></a>谈一些更深入的问题</h3><p>这个问题，我之所以花了将近两天时间去写答案，然后不断补充和修订，不仅仅是因为问题本身。而是这个问题以及问题下的答案充分反映了国内程序员的一些通病，一些根源性的问题。</p>
<p>这些问题及我的观点，也是我从去年开始在知乎回答问题到现在，一年时间里不断纠正、提倡、引导的。</p>
<h3 id="思想要跟上变化"><a href="#思想要跟上变化" class="headerlink" title="思想要跟上变化"></a>思想要跟上变化</h3><p><strong>软件开发，首先是思想活动，其次才是敲代码。</strong> 这句话不知道在我的知乎回答里出现了多少遍了，上面的回答内容中也有所体现。</p>
<p>做软件开发不可避免的遇到新语言、新技术、新框架、新工具的出现。当遇到新东西的时候，必须要问自己：为什么会出现这个东西，以前我开发的好好地，为啥冒出这么个东西来。</p>
<p>我以前用Struts，现在出来个Spring MVC，Spring这帮人是傻吗？<br>我现在用Java，Java太强大了，怎么又出来个Kotlin，JetBrains这帮人是活腻了吗？他们想取代Java？<br>我一直在用JSP，怎么最近几年前端那么火爆？不就是写个页面吗？jQuery不是很好用？那些React、VUE出来干嘛？<br>我以前用SSM，现在出来个Spring Boot，怎么又搞一个新”框架”啊？这个“框架”感觉就是比SSM配置起来方便点，怎么就这么火呢，做Java服务器端的无人不吹Spring Boot？</p>
<p>整个IT产业到目前还属于朝阳产业。软件开发和编程到现在还处于起步阶段，尤其是国内的程序员都是软件开发行业的第一代人，几乎没有自己的父母就是程序员的。软件开发技术就像婴儿，每天一个变化，千万不要用一成不变的眼光看待它。</p>
<p>所以，新产业就会有新需求，就会有新思想不断涌现去满足那些新需求。当原有技术无法支撑新的思想，就必定涌现出新的东西。</p>
<p>如果有人觉得Struts1还能满足需要，只是需要稍加优化，那就出现Struts2。有另外一拨人觉得Struts根本不能支撑自己的新想法，那就出现Spring MVC了，现在又出现Spring WebFlux了。</p>
<p>如果有人觉得jQuery能够满足自己的需要，那就继续维护增加新功能进去。有人觉得满足不了需求，那就Angularjs、Backbone、Ember出来了，后来又有人觉得这些框架无法支撑自己的想法了，搞出第二代前端框架Angular、React、Vue。</p>
<p>所以，学习新技术，千万不要用自己以前建立起来的老经验往上生拉硬套！要分清楚哪部分是传承，哪部分是创新。套不上就骂这个框架难用，套上了就问和以前有什么区别。</p>
<p>以前用SSM，只知道框架。有了Spring Boot就认为它必然就是个新框架而已。然后得出结论：和SSM一样，就是配置简单点。SSM能写的它都能写。殊不知，Spring Boot可能是Java服务器端从来没有出现过的概念，它代表了新理念，不能用任何已经固化的概念去套。</p>
<p>宝宝长出牙，父母就无所适从了，这是又长出一层嘴唇？还是舌头变硬了？反正必须用以前见过的东西网上套。有这样的父母吗？如果没有，那就别用这样的方式去看待软件开发。</p>
<h3 id="为什么不去读文档"><a href="#为什么不去读文档" class="headerlink" title="为什么不去读文档"></a>为什么不去读文档</h3><p>这个问题的回答，我引用了多少Spring的文档？而且<a href="http://Spring.io" target="_blank" rel="noopener">Spring.io</a> 首页的三幅图就说明了很多问题。可惜的是，我见到的大多数开发人员没有阅读过官网文档。从来没有访问过<a href="http://spring.io" target="_blank" rel="noopener">Spring.io</a> 首页的都大有人在，更别提去认真读一遍Spring Boot/Sprint Framework/Spring Cloud/Spring Data这些具体项目的文档。</p>
<p>面试过太多人。</p>
<p>问他们：你们用到Spring了吗？<br>回答：用到了。<br>问：Spring什么版本？<br>回答：不知到。<br>问：看过Spring的文档吗?<br>回答：看过。<br>问：Spring官网地址是什么?<br>回答：不知道。<br>问：那你在哪里看的文档？<br>回答：CSDN、论坛、视频…</p>
<p>但是这个面试者的简历里很可能写着：精通Spring源代码…</p>
<p>曾经在知乎里回答过一个问题：<br><a href="https://www.zhihu.com/question/21346206/answer/349792663" target="_blank" rel="noopener">怎么阅读Spring源码？</a></p>
<p>我和其他所有该问题下的回答都不同，我不支持初学者一头扎入源代码，具体观点可以去这个回答里看。</p>
<p>就拿我们当前的这个问题来说。你要看多少Spring的源代码才能了解我在回答里里阐述的这些事实，才能对Spring Boot从宏观上有一个全面、清晰的理解？</p>
<p>知乎里有很多类似这样的问题：程序员如何避免走弯路？</p>
<p>我觉得对于国内很多程序员来说，最大的弯路、冤枉路就是迷信源代码，跳过熟读文档这一步而一头扎进源代码。</p>
<p>我个人认为的任何成熟软件技术的最佳入门路径都是：</p>
<ol>
<li>先看官方文档。好的技术和框架，官方文档一定全面丰富详实，<a href="http://Spring.io" target="_blank" rel="noopener">Spring.io</a> 就是好文档的典范。所以先把官方文档过一遍，理解的就理解，不理解的要记住在文档的哪一节。</li>
<li>开始实践。有些知识只有实践的过程中才能理解，并且加深认识。遇到问题，知道这个问题对应文档的哪一部分，然后去查文档。</li>
<li>做完一两个实际项目之后，返回去再读一遍文档，这时你会发现自己站在一个新高度上。</li>
<li>1/2/3部分循环…</li>
</ol>
<p>越成熟越优秀的开源框架，文档就越丰富越详实。Java这边的Spring 就是最典型的例子，前端的Angular、React都是例子。</p>
<p>如果一个框架文档不齐全，不丰富，说明这个框架本身也不成熟，这个框架的开发团队主要精力还放在功能上，而没有更多地投入到文档上。</p>
<h3 id="别丢掉英语"><a href="#别丢掉英语" class="headerlink" title="别丢掉英语"></a>别丢掉英语</h3><p>英语是工具，是你程序员职业生涯上的一对翅膀。大部分一手资料都是英文的。如何慢慢习惯英文阅读，看我曾经回答过一个问题：<br><a href="https://www.zhihu.com/question/288329542/answer/526126787" target="_blank" rel="noopener">软件开发圈的人，一开始是怎么学会使用纯英文描述的 API和各种软件（比如Tomcat）的使用方法的？</a></p>
<p>看到原来最高赞答案推荐了《Java EE开发的颠覆者：Spring Boot 实战》，我去京东上搜了一下，发现两个问题。</p>
<p>发现Spring Boot最早的中文(原创或翻译)书都是从16年开始陆续上市的。而我14年就开始用Spring Boot，15年初开始用JHipster 2.0了。</p>
<p>我没有看过那些书，所以对书的内容不做评价。但是发现另一个问题，就是这些书都叫Spring Boot实战、Spring Boot揭秘、深入浅出Spring Boot，中文编程的书好像就想不起什么好名字了。尤其是这个”揭秘“。我只在小时候看UFO、玛雅文明、亚特兰蒂斯、克格勃这些书才能看到这个词。Spring Boot有什么秘密可言吗？代码都是开源的！文档随便读！</p>
<p>Spring团队生怕大家不会用，生怕大家不理解，编写了完备的文档，给出了丰富的例子。结果两年后中文书好像还能挖出Spring官方自己都不知道的什么秘密，并且能写厚厚一本。</p>
<p>官方团队在这里给出了八十多个例子：<br><a href="https://link.zhihu.com/?target=https%3A//github.com/spring-projects/spring-boot/tree/master/spring-boot-samples">spring-projects/spring-boot</a></p>
<p>长图预警八十多个例子：</p>
<p><img src="/2021/02/24/Spring-Boot%E5%92%8CSSM%E5%9C%A8%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%8C%BA%E5%88%AB/0x8.jpg" alt="0x8"></p>
<p>这些例子涵盖了Spring Boot的方方面面，各种用法各种特性应有尽有。网上第三方的例子还有很多很多。</p>
<p>可悲的是，国内Java服务器端开发人员对如此丰富免费的文档和例子视而不见，却要多等两年，还要花几十几百块钱去买xxx揭秘xxx实战。</p>
<h3 id="更多内容推荐"><a href="#更多内容推荐" class="headerlink" title="更多内容推荐"></a>更多内容推荐</h3><p>最后推荐我专栏里的两篇文章：<br><a href="https://zhuanlan.zhihu.com/p/55173112" target="_blank" rel="noopener">陈龙：跟着官方文档学Spring Boot (0) Overview</a><br><a href="https://zhuanlan.zhihu.com/p/55249159" target="_blank" rel="noopener">陈龙：跟着官方文档学Spring Boot (2) Getting Started</a></p>
<p>这个系列文章的后续章节会持续更新。</p>
<p>哦，对了，学习Spring Boot并且想充分把握和发扬Spring Boot的优势，可以学一下JHipster。JHipster本身以及它包含的所有最佳实践(Best Practice)，都是我们使用Spring Boot时候应该学习和应用的。</p>
<p>如果说Spring Boot能够让你的快速搭建Java服务器端应用，那么JHipster则把这种理念发展到了全栈。服务器端继续使用Spring Boot，前端使用Angular/React/VUE，让你快速搭建一个全栈应用！</p>
<p>所以，又要介绍我的另一个专栏了：<br><a href="https://zhuanlan.zhihu.com/c_1008296180270391296" target="_blank" rel="noopener">JHipster</a></p>
<div class="note primary">
            <p><strong>转载链接：</strong> <a href="https://www.zhihu.com/question/284488830/answer/618290880" target="_blank" rel="noopener">spring boot和SSM开发中有什么区别？ - 陈龙的回答 - 知乎</a></p>
          </div>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>etoa
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://etoa.io/2021/02/24/Spring-Boot%E5%92%8CSSM%E5%9C%A8%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%8C%BA%E5%88%AB/" title="Spring Boot和SSM在开发中的区别">https://etoa.io/2021/02/24/Spring-Boot和SSM在开发中的区别/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"><i class="fa fa-tag"></i> Spring</a>
              <a href="/tags/Spring-Boot/" rel="tag"><i class="fa fa-tag"></i> Spring Boot</a>
              <a href="/tags/SSM/" rel="tag"><i class="fa fa-tag"></i> SSM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/25/%E5%89%91%E6%8C%87Offer-09-%E7%94%A8%E4%B8%A4%E4%B8%AA%E6%A0%88%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97/" rel="prev" title="剑指Offer 09. 用两个栈实现队列">
      <i class="fa fa-chevron-left"></i> 剑指Offer 09. 用两个栈实现队列
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/23/%E5%89%91%E6%8C%87Offer-07-%E9%87%8D%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="next" title="剑指Offer 07. 重建二叉树">
      剑指Offer 07. 重建二叉树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#我们先说说Spring-Boot和SSM本质上的区别"><span class="nav-text">我们先说说Spring Boot和SSM本质上的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们再看看这个问题下其他答案"><span class="nav-text">我们再看看这个问题下其他答案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们再说说题主在问题描述中表达的困惑"><span class="nav-text">我们再说说题主在问题描述中表达的困惑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再多谈一些"><span class="nav-text">再多谈一些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谈一些更深入的问题"><span class="nav-text">谈一些更深入的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思想要跟上变化"><span class="nav-text">思想要跟上变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么不去读文档"><span class="nav-text">为什么不去读文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#别丢掉英语"><span class="nav-text">别丢掉英语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更多内容推荐"><span class="nav-text">更多内容推荐</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="/">
    <img class="site-author-image" itemprop="image" alt="etoa"
      src="/images/avatar.jpg">
  </a>
  <p class="site-author-name" itemprop="name">etoa</p>
  <div class="site-description" itemprop="description">我太菜被关起来了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">196</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">162</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    ¯\_(ツ)_/¯
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/eetoa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eetoa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@etoa.io" title="E-Mail → mailto:i@etoa.io"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-terminal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">etoa</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
