<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-atom-purple.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-atom-purple.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Maitree:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"csyslabs.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":50,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摘要：第一次技术分享会。">
<meta property="og:type" content="website">
<meta property="og:title" content="基于OIDC协议的jwt颁发与验证的底层实现">
<meta property="og:url" content="https://csyslabs.github.io/temp/2021-08-18-%E5%9F%BA%E4%BA%8EOIDC%E5%8D%8F%E8%AE%AE%E7%9A%84jwt%E9%A2%81%E5%8F%91%E4%B8%8E%E9%AA%8C%E8%AF%81%E7%9A%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0.html">
<meta property="og:site_name" content="SysLabs™">
<meta property="og:description" content="摘要：第一次技术分享会。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-18T01:15:08.000Z">
<meta property="article:modified_time" content="2022-09-12T16:17:13.620Z">
<meta property="article:author" content="etoa">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="OIDC协议">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://csyslabs.github.io/temp/2021-08-18-%E5%9F%BA%E4%BA%8EOIDC%E5%8D%8F%E8%AE%AE%E7%9A%84jwt%E9%A2%81%E5%8F%91%E4%B8%8E%E9%AA%8C%E8%AF%81%E7%9A%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : false,
    lang   : 'en'
  };
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-23PFYL4751"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-23PFYL4751');
</script>

<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">


  <title>基于OIDC协议的jwt颁发与验证的底层实现 | SysLabs™
</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'G-23PFYL4751',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SysLabs™" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SysLabs™</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">System Laboratories</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-23PFYL4751"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-23PFYL4751');
</script>

<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">


</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
  
  

          <div class="content page posts-expand">
            

    
    
    
    <div class="post-block" lang="en">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">基于OIDC协议的jwt颁发与验证的底层实现
</h1>

<div class="post-meta">
  

</div>

</header>

      
      
      
      <div class="post-body">
          <p><strong>摘要：</strong><br>第一次技术分享会。</p>
<a id="more"></a>


<h2 id="什么是JWT"><a href="#什么是JWT" class="headerlink" title="什么是JWT"></a>什么是JWT</h2><h2 id="jwt长什么样？"><a href="#jwt长什么样？" class="headerlink" title="jwt长什么样？"></a>jwt长什么样？</h2><p>这是咱们嘉宾登录页面签发的JWT：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJraWQiOiI2MGNjMWQ5Yi0wNTU2LTQxNjMtYTAwOS1mNTgxNmIwMzczZGMiLCJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJ6aGFuZ3lhbmciLCJhdWQiOiJmYjkxNzdhZC0xMTQ2LTQyYjgtODNhNy0yODNmNWVjMmE1YWUiLCJpc3MiOiJodHRwczpcL1wvbGluYW9uZWRldi5kaWdpdGFsZXhwby5jb20iLCJleHAiOjE2MjkxODk2MTQsIm5vbmNlIjoiMDQ4NTBGNzgxOTQwNDM5Nzg0Q0MzRDMzNkFFQ0I5QzUiLCJpYXQiOjE2MjkxODkzNTV9.XxT0haq4fOHO6QzPEHudd6Z4-F4oXkJLdut-xxUh7EGcKm5dLBvwHdvMci2IY6_LHIcUCKs4xQHRaj5GtgqDNvauGLF_Nb_BHjnuLwxLAasDhkzt3d4qEd_uz8Mb_6_AUm126tgYetxyMk7QlW2FC8M9Xm-<span class="number">2F</span>60c73Hie_PyOdjA07o1ij2p4UvIKLfEvpKlKHBp9jCUj-tgQAG_rPqAC7NKF60z-idHJ5ekMnhV2MsdTLSRKWxOPM0l6TjA0YPSJFoE8PtGxD-D8Zk2GDRLTa530C9cKMnhuy9ydYF5_Io3LggOYdDqePtueNBl7FNHVgjFq0YP56uZ3uvLM0lBwA</span><br></pre></td></tr></table></figure>
<p>简化版：<br><code>xxxxx.yyyyy.zzzzz</code></p>
<p>分为三个部分，中间用 <code>.</code> 隔开.</p>
<p>分别是：</p>
<ul>
<li>Header</li>
<li>Payload</li>
<li>Signature</li>
</ul>
<p>这三段都是经过Base64Url加密的字符串，它们紧凑而小巧，一旦登录的用户获得了服务端签发的jwt，那么它可以在随后的每次请求的时候将jwt放在header，url或者post body里面，用来高效验证登录信息，服务端只需要解密就可以得到用户信息，没必要反复查表，也避免了在内存中维护session。<br><strong>Header:</strong><br>分为类型和加密算法两个部分。比如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"alg"</span>: <span class="string">"HS256"</span>,</span><br><span class="line">  <span class="attr">"typ"</span>: <span class="string">"JWT"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="签发过程"><a href="#签发过程" class="headerlink" title="签发过程"></a>签发过程</h2><p>Jwt的签发首先需要根据header和payload生成一个JWSObject，再调用JWSObject的sign方法进行签发。</p>
<h3 id="使用RSA私钥生成一个JWSSigner对象"><a href="#使用RSA私钥生成一个JWSSigner对象" class="headerlink" title="使用RSA私钥生成一个JWSSigner对象"></a>使用RSA私钥生成一个JWSSigner对象</h3><p>签发的实现过程会使用到这个key。<br><code>RSAKey rsaKey = RSAKey.parse(OIDCConstants.RSA_PRIVATE_KEY);</code><br><code>JWSSigner signer = new RSASSASigner(rsaKey);</code></p>
<h3 id="配置Header"><a href="#配置Header" class="headerlink" title="配置Header"></a>配置Header</h3><p>会将加密算法种类和生成对象的类型封装在header中。<br>因为在解密token的时候会先参考header从而选择正确的解密方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">JWSHeader jwsHeader = <span class="keyword">new</span> JWSHeader</span><br><span class="line">        .Builder(JWSAlgorithm.RS256)</span><br><span class="line">        .type(JOSEObjectType.JWT).keyID(keyId).build();</span><br></pre></td></tr></table></figure>

<h3 id="生成JWSObject-核心对象"><a href="#生成JWSObject-核心对象" class="headerlink" title="生成JWSObject(核心对象)"></a>生成JWSObject(核心对象)</h3><p>接下来根据OIDC协议将JWT所包含的信息封装在JWSObject对象中，OIDC协议中这部分的详细描述：</p>
<ul>
<li>iss = Issuer Identifier：必须。提供认证信息者的唯一标识。一般是一个https的url（不包含querystring和fragment部分）。</li>
<li>sub = Subject Identifier：必须。iss提供的EU的标识，在iss范围内唯一。它会被RP用来标识唯一的用户。最长为255个ASCII个字符。</li>
<li>aud = Audience(s)：必须。标识ID Token的受众。必须包含OAuth2的client_id。</li>
<li>exp = Expiration time：必须。过期时间，超过此时间的ID Token会作废不再被验证通过。</li>
<li>iat = Issued At Time：必须。JWT的构建的时间。</li>
<li>auth_time = AuthenticationTime：EU完成认证的时间。如果RP发送AuthN请求的时候携带max_age的参数，则此Claim是必须的。</li>
<li>nonce：RP发送请求的时候提供的随机字符串，用来减缓重放攻击，也可以来关联ID Token和RP本身的Session信息。</li>
<li>acr = Authentication Context Class Reference：可选。表示一个认证上下文引用值，可以用来标识认证上下文类。</li>
<li>amr = Authentication Methods References：可选。表示一组认证方法。</li>
<li>azp = Authorized party：可选。结合aud使用。只有在被认证的一方和受众（aud）不一致时才使用此值，一般情况下很少使用。</li>
</ul>
<p>具体的实现，是将上述参数封装在 <code>JWTClaimsSet</code> 这个静态类里面，<code>jwtClaimsSetBuilder</code> 是该静态类的内部类对象，用来设置封装这个过程。这些参数将会成为静态类的内部变量。<br>接着会将 <code>JWTClaimsSet</code> 转为一个JSON对象，<code>Payload</code> 相当于一个 <code>wapper</code> 包装器，这个 <code>new</code> 的过程底层基本上只是完成了一次 <code>this.json = json</code> 的过程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">JWTClaimsSet jwtClaimsSet = jwtClaimsSetBuilder.issuer(jwtDomain.getIssuer())</span><br><span class="line">        .subject(jwtDomain.getSubject())</span><br><span class="line">        .audience(jwtDomain.getAudience())</span><br><span class="line">        .expirationTime(jwtDomain.getExpirationTime())</span><br><span class="line">        .issueTime(jwtDomain.getIssuedTime())</span><br><span class="line">        .build();</span><br><span class="line"></span><br><span class="line">Payload payload = <span class="keyword">new</span> Payload(jwtClaimsSet.toJSONObject());</span><br><span class="line">JWSObject jwsObject = <span class="keyword">new</span> JWSObject(jwsHeader, payload);</span><br></pre></td></tr></table></figure>
<p>接着会将header和payload封装成我们要的JWSObject类型。<br>我们重点关注一下JWSObject对象初始化的时候进行了哪些设置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">JWSObject</span><span class="params">(JWSHeader header, Payload payload)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (header == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"The JWS header must not be null"</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.header = header;</span><br><span class="line">        <span class="keyword">if</span> (payload == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"The payload must not be null"</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.setPayload(payload);</span><br><span class="line">            <span class="keyword">this</span>.signingInputString = composeSigningInput(header.toBase64URL(), payload.toBase64URL());</span><br><span class="line">            <span class="keyword">this</span>.signature = <span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">this</span>.state = JWSObject.State.UNSIGNED;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>对header和payload判空，如果为空都会抛出异常。</li>
<li>把header和payload初始化到对象内部。</li>
<li>将header和payload用Base64URL进行编码再toString()。简单说就是将header和payload加密成一个字符串放在JWSObject内部。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Base64URL <span class="title">toBase64URL</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">this</span>.parsedBase64URL == <span class="keyword">null</span> ? Base64URL.encode(<span class="keyword">this</span>.toString()) : <span class="keyword">this</span>.parsedBase64URL;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure></li>
<li>将签发状态设置成<code>UNSIGNED</code></li>
</ul>
</blockquote>
<p>下面重点关注sign()方法的底层实现。</p>
<h3 id="签发sign-方法的准备过程"><a href="#签发sign-方法的准备过程" class="headerlink" title="签发sign() 方法的准备过程"></a>签发<code>sign()</code> 方法的准备过程</h3><p>在初始化JWSObject对象之后，会调用JWSObject对象的 <code>sign()</code> 方法来签发生成一个Json Web Token.<br>下面我们来一起看一下 <code>sign()</code> 方法的底层是怎么实现的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">sign</span><span class="params">(JWSSigner signer)</span> <span class="keyword">throws</span> JOSEException </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.ensureUnsignedState();</span><br><span class="line">    <span class="keyword">this</span>.ensureJWSSignerSupport(signer);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.signature = signer.sign(<span class="keyword">this</span>.getHeader(), <span class="keyword">this</span>.getSigningInput());</span><br><span class="line">    &#125; <span class="keyword">catch</span> (JOSEException var3) &#123;</span><br><span class="line">        <span class="keyword">throw</span> var3;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception var4) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> JOSEException(var4.getMessage(), var4);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.state = JWSObject.State.SIGNED;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>先确保“未签名”的状态，在初始化JWSObject对象的时候已经将状态初始化成了未签发状态。在签发之前，咱们必须确保状态是未签发的，否则抛出异常。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ensureUnsignedState</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.state != JWSObject.State.UNSIGNED) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"The JWS object must be in an unsigned state"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure></li>
<li><code>signer</code> 这个对象是调用 <code>sign()</code> 方法时传入的，<code>signer.supportedJWSAlgorithms()</code>方法会返回所有支持的RSA加密算法类型，维护在一个哈希集合容器中。如果之前设置的算法加密类型不在该容器中的话，则抛出异常。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ensureJWSSignerSupport</span><span class="params">(JWSSigner signer)</span> <span class="keyword">throws</span> JOSEException </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!signer.supportedJWSAlgorithms().contains(<span class="keyword">this</span>.getHeader().getAlgorithm())) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> JOSEException(<span class="string">"The \""</span> + <span class="keyword">this</span>.getHeader().getAlgorithm() + <span class="string">"\" algorithm is not allowed or supported by the JWS signer: Supported algorithms: "</span> + signer.supportedJWSAlgorithms());</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure></li>
<li>在签发前的验证工作完成之后，最终调用 RSASSASigner 的sign()方法签发<br><code>this.signature = signer.sign(this.getHeader(), this.getSigningInput());</code></li>
</ul>
</blockquote>
<p>好，在深入 <code>sign()</code> 底层之前，我们先梳理一下整套逻辑，关注一下方法到底做了什么。<br><code>sign()</code> 方法会返回一个 <code>Base64URL</code> 对象并成为调用者对象（<code>JWSObject</code>）的一个内部对象。这是一个封装的过程。<br>也就是说，纵观整个签发过程，无非就是先生成一个 <code>JWSObject</code> 对象，封装了各种参数（用户信息，过期时间啥的），再将加密后的 <code>Base64URL</code> 再次封装。最后将 <code>JWSObject</code> 对象序列化成最终的 <code>JWT</code> 返回。</p>
<h3 id="RSASSASigner-signer-方法的底层实现（重点关注）"><a href="#RSASSASigner-signer-方法的底层实现（重点关注）" class="headerlink" title="RSASSASigner.signer()方法的底层实现（重点关注）"></a>RSASSASigner.signer()方法的底层实现（重点关注）</h3><p><code>RSASSASigner</code>（我称之为“签发器”）就是第一步用rsaKey生成的对象类型，回顾一下：<br><code>JWSSigner signer = new RSASSASigner(rsaKey);</code><br>显然 <code>JWSSigner</code> 是接口，而 <code>RSASSASigner</code> 是实现类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Base64URL <span class="title">sign</span><span class="params">(JWSHeader header, <span class="keyword">byte</span>[] signingInput)</span> <span class="keyword">throws</span> JOSEException </span>&#123;</span><br><span class="line">    Signature signer = RSASSA.getSignerAndVerifier(header.getAlgorithm(), <span class="keyword">this</span>.getJCAContext().getProvider());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        signer.initSign(<span class="keyword">this</span>.privateKey);</span><br><span class="line">        signer.update(signingInput);</span><br><span class="line">        <span class="keyword">return</span> Base64URL.encode(signer.sign());</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InvalidKeyException var5) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> JOSEException(<span class="string">"Invalid private RSA key: "</span> + var5.getMessage(), var5);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (SignatureException var6) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> JOSEException(<span class="string">"RSA signature exception: "</span> + var6.getMessage(), var6);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这三个方法是整个signer()的核心：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Initialize this object for signing. If this method is called again with a different argument, it negates the effect of this call.</span></span><br><span class="line"><span class="comment">Params:</span></span><br><span class="line"><span class="comment">privateKey – the private key of the identity whose signature is going to be generated.</span></span><br><span class="line"><span class="comment">Throws:</span></span><br><span class="line"><span class="comment">InvalidKeyException – if the key is invalid.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">initSign</span><span class="params">(PrivateKey privateKey)</span></span></span><br><span class="line"><span class="function">            <span class="keyword">throws</span> InvalidKeyException </span>&#123;</span><br><span class="line">        engineInitSign(privateKey);</span><br><span class="line">        state = SIGN;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!skipDebug &amp;&amp; pdebug != <span class="keyword">null</span>) &#123;</span><br><span class="line">            pdebug.println(<span class="string">"Signature."</span> + algorithm +</span><br><span class="line">                <span class="string">" signing algorithm from: "</span> + getProviderName());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Updates the data to be signed or verified, using the specified array of bytes.</span></span><br><span class="line"><span class="comment">Params:</span></span><br><span class="line"><span class="comment">data – the byte array to use for the update.</span></span><br><span class="line"><span class="comment">Throws:</span></span><br><span class="line"><span class="comment">SignatureException – if this signature object is not initialized properly.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">byte</span>[] data)</span> <span class="keyword">throws</span> SignatureException </span>&#123;</span><br><span class="line">        update(data, <span class="number">0</span>, data.length);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Returns the signature bytes of all the data updated. The format of the signature depends on the underlying signature scheme.</span></span><br><span class="line"><span class="comment">A call to this method resets this signature object to the state it was in when previously initialized for signing via a call to initSign(PrivateKey). That is, the object is reset and available to generate another signature from the same signer, if desired, via new calls to update and sign.</span></span><br><span class="line"><span class="comment">Returns:</span></span><br><span class="line"><span class="comment">the signature bytes of the signing operation's result.</span></span><br><span class="line"><span class="comment">Throws:</span></span><br><span class="line"><span class="comment">SignatureException – if this signature object is not initialized properly or if this signature algorithm is unable to process the input data provided.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">byte</span>[] sign() <span class="keyword">throws</span> SignatureException &#123;</span><br><span class="line">        <span class="keyword">if</span> (state == SIGN) &#123;</span><br><span class="line">            <span class="keyword">return</span> engineSign();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> SignatureException(<span class="string">"object not initialized for "</span> +</span><br><span class="line">                                     <span class="string">"signing"</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">engineInitSign</span><span class="params">(PrivateKey var1)</span> <span class="keyword">throws</span> InvalidKeyException </span>&#123;</span><br><span class="line">    AsymmetricKeyParameter var2 = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (var1 <span class="keyword">instanceof</span> BCDSTU4145PrivateKey) &#123;</span><br><span class="line">        var2 = ECUtil.generatePrivateKeyParameter(var1);</span><br><span class="line">        <span class="keyword">this</span>.digest = <span class="keyword">new</span> GOST3411Digest(<span class="keyword">this</span>.expandSbox(DSTU4145Params.getDefaultDKE()));</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (var1 <span class="keyword">instanceof</span> ECKey) &#123;</span><br><span class="line">        var2 = ECUtil.generatePrivateKeyParameter(var1);</span><br><span class="line">        <span class="keyword">this</span>.digest = <span class="keyword">new</span> GOST3411Digest(<span class="keyword">this</span>.expandSbox(DSTU4145Params.getDefaultDKE()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.appRandom != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">this</span>.signer.init(<span class="keyword">true</span>, <span class="keyword">new</span> ParametersWithRandom(var2, <span class="keyword">this</span>.appRandom));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.signer.init(<span class="keyword">true</span>, var2);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>重点关注engineSign()，这是签发的实现核心：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">byte</span>[] engineSign() <span class="keyword">throws</span> SignatureException &#123;</span><br><span class="line">    <span class="keyword">byte</span>[] var1 = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="keyword">this</span>.digest.getDigestSize()];</span><br><span class="line">    <span class="keyword">this</span>.digest.doFinal(var1, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        BigInteger[] var2 = <span class="keyword">this</span>.signer.generateSignature(var1);</span><br><span class="line">        <span class="keyword">byte</span>[] var3 = var2[<span class="number">0</span>].toByteArray();</span><br><span class="line">        <span class="keyword">byte</span>[] var4 = var2[<span class="number">1</span>].toByteArray();</span><br><span class="line">        <span class="keyword">byte</span>[] var5 = <span class="keyword">new</span> <span class="keyword">byte</span>[var3.length &gt; var4.length ? var3.length * <span class="number">2</span> : var4.length * <span class="number">2</span>];</span><br><span class="line">        System.arraycopy(var4, <span class="number">0</span>, var5, var5.length / <span class="number">2</span> - var4.length, var4.length);</span><br><span class="line">        System.arraycopy(var3, <span class="number">0</span>, var5, var5.length - var3.length, var3.length);</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">new</span> DEROctetString(var5)).getEncoded();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception var6) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> SignatureException(var6.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">byte</span>[] engineSign() <span class="keyword">throws</span> SignatureException &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.privateKey == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> SignatureException(<span class="string">"Missing private key"</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">byte</span>[] var1 = <span class="keyword">this</span>.getDigestValue();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">byte</span>[] var2 = encodeSignature(<span class="keyword">this</span>.digestOID, var1);</span><br><span class="line">            <span class="keyword">byte</span>[] var3 = <span class="keyword">this</span>.padding.pad(var2);</span><br><span class="line">            <span class="keyword">byte</span>[] var4 = RSACore.rsa(var3, <span class="keyword">this</span>.privateKey, <span class="keyword">true</span>);</span><br><span class="line">            <span class="keyword">return</span> var4;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (GeneralSecurityException var5) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> SignatureException(<span class="string">"Could not sign data"</span>, var5);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException var6) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> SignatureException(<span class="string">"Could not encode data"</span>, var6);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">byte</span>[] engineSign() <span class="keyword">throws</span> SignatureException &#123;</span><br><span class="line">    <span class="keyword">byte</span>[] var1 = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="keyword">this</span>.digest.getDigestSize()];</span><br><span class="line">    <span class="keyword">this</span>.digest.doFinal(var1, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">byte</span>[] var2 = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">64</span>];</span><br><span class="line">        BigInteger[] var3 = <span class="keyword">this</span>.signer.generateSignature(var1);</span><br><span class="line">        <span class="keyword">byte</span>[] var4 = var3[<span class="number">0</span>].toByteArray();</span><br><span class="line">        <span class="keyword">byte</span>[] var5 = var3[<span class="number">1</span>].toByteArray();</span><br><span class="line">        <span class="keyword">if</span> (var5[<span class="number">0</span>] != <span class="number">0</span>) &#123;</span><br><span class="line">            System.arraycopy(var5, <span class="number">0</span>, var2, <span class="number">32</span> - var5.length, var5.length);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            System.arraycopy(var5, <span class="number">1</span>, var2, <span class="number">32</span> - (var5.length - <span class="number">1</span>), var5.length - <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (var4[<span class="number">0</span>] != <span class="number">0</span>) &#123;</span><br><span class="line">            System.arraycopy(var4, <span class="number">0</span>, var2, <span class="number">64</span> - var4.length, var4.length);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            System.arraycopy(var4, <span class="number">1</span>, var2, <span class="number">64</span> - (var4.length - <span class="number">1</span>), var4.length - <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> var2;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception var6) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> SignatureException(var6.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<div class="note primary">
            <p><strong>原题链接：</strong> <a href></a></p>
          </div>
      </div>
      
      
      
    </div>
    

    
    
    


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是JWT"><span class="nav-text">什么是JWT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jwt长什么样？"><span class="nav-text">jwt长什么样？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#签发过程"><span class="nav-text">签发过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用RSA私钥生成一个JWSSigner对象"><span class="nav-text">使用RSA私钥生成一个JWSSigner对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Header"><span class="nav-text">配置Header</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成JWSObject-核心对象"><span class="nav-text">生成JWSObject(核心对象)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#签发sign-方法的准备过程"><span class="nav-text">签发sign() 方法的准备过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RSASSASigner-signer-方法的底层实现（重点关注）"><span class="nav-text">RSASSASigner.signer()方法的底层实现（重点关注）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="/">
    <img class="site-author-image" itemprop="image" alt="etoa"
      src="/images/avatar.jpg">
  </a>
  <p class="site-author-name" itemprop="name">etoa</p>
  <div class="site-description" itemprop="description">我太菜被关起来了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">201</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">158</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    ¯\_(ツ)_/¯
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/csyslabs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;csyslabs" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@etoa.io" title="E-Mail → mailto:i@etoa.io" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-terminal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">etoa</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
