<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-atom-purple.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-atom-purple.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Maitree:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.fingerdance.plus","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":50,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摘要：记录ProjectNowCoder学习过程中的一些重点。">
<meta property="og:type" content="article">
<meta property="og:title" content="ProjectNowCoder学习笔记">
<meta property="og:url" content="https://www.fingerdance.plus/2020/09/04/ProjectNowCoder%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Dirac Sea">
<meta property="og:description" content="摘要：记录ProjectNowCoder学习过程中的一些重点。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.fingerdance.plus/2020/09/04/ProjectNowCoder%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/project_structure.jpg">
<meta property="article:published_time" content="2020-09-04T08:13:18.000Z">
<meta property="article:modified_time" content="2020-11-08T10:23:56.170Z">
<meta property="article:author" content="ESP">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="Project">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.fingerdance.plus/2020/09/04/ProjectNowCoder%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/project_structure.jpg">

<link rel="canonical" href="https://www.fingerdance.plus/2020/09/04/ProjectNowCoder%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ProjectNowCoder学习笔记 | Dirac Sea</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'G-23PFYL4751',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Dirac Sea" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dirac Sea</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Ops Call From Future</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-23PFYL4751"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-23PFYL4751');
</script>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.fingerdance.plus/2020/09/04/ProjectNowCoder%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ESP">
      <meta itemprop="description" content="我太菜被关起来了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dirac Sea">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ProjectNowCoder学习笔记
        </h1>

        <div class="post-meta">
          
          
              <i class="fa fa-thumb-tack"></i>
              <font color=5d2b90>置顶</font>
              <span class="post-meta-divider">|</span>
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-04 16:13:18" itemprop="dateCreated datePublished" datetime="2020-09-04T16:13:18+08:00">2020-09-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-08 18:23:56" itemprop="dateModified" datetime="2020-11-08T18:23:56+08:00">2020-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8C%87%E5%B0%96%E9%A3%9E%E8%88%9E/" itemprop="url" rel="index"><span itemprop="name">指尖飞舞</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8C%87%E5%B0%96%E9%A3%9E%E8%88%9E/Project/" itemprop="url" rel="index"><span itemprop="name">Project</span></a>
                </span>
            </span>

          
            <span id="/2020/09/04/ProjectNowCoder%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="ProjectNowCoder学习笔记" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>摘要：</strong><br>记录ProjectNowCoder学习过程中的一些重点。</p>
<a id="more"></a>
<h2 id="第一章-开发工具和Java语言介绍"><a href="#第一章-开发工具和Java语言介绍" class="headerlink" title="第一章 开发工具和Java语言介绍"></a>第一章 开发工具和Java语言介绍</h2><p>略</p>
<h2 id="第二章-Spring入门和模板语法"><a href="#第二章-Spring入门和模板语法" class="headerlink" title="第二章 Spring入门和模板语法"></a>第二章 Spring入门和模板语法</h2><h3 id="2-1-项目结构"><a href="#2-1-项目结构" class="headerlink" title="2.1 项目结构"></a>2.1 项目结构</h3><p><img src="project_structure.jpg" alt="project_structure"></p>
<blockquote>
<ul>
<li>pom文件记录了项目依赖的所有包。<br>当我们第一次打开项目时，会loading很久，是因为编译器正在导入pom文件中的包所依赖的其他jar包。</li>
<li><code>java</code>目录下是项目源代码。<br>包括处理url请求的<code>controller</code>、程序入口<code>ProjectxApplication</code></li>
<li><code>resources</code>目录下是项目资源文件<br>包括静态的<code>css</code>，<code>js</code>代码、图片文件等，这些放在<code>static</code>目录下。<br>templates目录下是项目使用的模板，写的一般是<code>html</code>代码。</li>
<li><code>test</code>是测试目录</li>
</ul>
</blockquote>
<h3 id="2-2-一个简单demo"><a href="#2-2-一个简单demo" class="headerlink" title="2.2 一个简单demo"></a>2.2 一个简单demo</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IndexController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@RequestMapping</span>(map = &#123;<span class="string">"/"</span>, <span class="string">"/index"</span>&#125;)</span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">index</span><span class="params">(HttpSession httpSession)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Hello World"</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>很简单的一个demo，它实现了在访问<code>localhost:8080/</code>或者<code>localhost:8080/index</code>时返回一个<code>Hello World</code>。<br>注意到<code>@RequestMapping(map = {&quot;/&quot;, &quot;/index&quot;})</code>：我们已经可以一窥SpingBoot的「依赖注入」端倪。</p>
<h4 id="2-2-1-指定HTTP请求方法"><a href="#2-2-1-指定HTTP请求方法" class="headerlink" title="2.2.1 指定HTTP请求方法"></a>2.2.1 指定HTTP请求方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IndexController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@RequestMapping</span>(map = &#123;<span class="string">"/"</span>, <span class="string">"/index"</span>&#125;, method = &#123;Requstmethod.GET&#125;)</span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">index</span><span class="params">(HttpSession httpSession)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Hello World"</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这样在访问<code>localhost:8080/</code>或者<code>localhost:8080/index</code>时只能通过HTTP的GET方法访问，当通过其他方法访问时会报错。在处理一些只需要提交数据的情况时，我们可以指定为HTTP请求方法为POST以避免不必要的数据拉取操作。</p>
<h4 id="2-2-2-HTTP-METHOD"><a href="#2-2-2-HTTP-METHOD" class="headerlink" title="2.2.2 HTTP METHOD"></a>2.2.2 HTTP METHOD</h4><blockquote>
<ul>
<li><code>GET</code> ：获取接口信息</li>
<li><code>HEAD</code> ：仅查看接口的<code>HTTP</code>的头</li>
<li><code>POST</code> ：提交数据到服务器</li>
<li><code>PUT</code> ：支持幂等性的<code>POST</code>。client对一个URI发送一个Entity，服务器在这个URI下如果已经有了一个Entity，那么此刻服务器应该替换成client重新提交的，也由此保证了<code>PUT</code>的 <strong>幂等性</strong> 。如果服务器之前没有Entity ，那么服务器就应该将client提交的放在这个URI下。</li>
<li><code>DELETE</code> ：删除服务器上的资源</li>
<li><code>OPTIONS</code> ：查看支持的方法</li>
</ul>
</blockquote>
<h3 id="2-3-路径和请求的参数传递"><a href="#2-3-路径和请求的参数传递" class="headerlink" title="2.3 路径和请求的参数传递"></a>2.3 路径和请求的参数传递</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(path = &#123;<span class="string">"/profile/&#123;groupId&#125;/&#123;userId&#125;"</span>&#125;)</span><br><span class="line"><span class="meta">@ResponseBody</span>         </span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">profile</span><span class="params">(@PathVariable(<span class="string">"userId"</span>)</span> <span class="keyword">int</span> uId,                                                   <span class="comment">// 1 </span></span></span><br><span class="line"><span class="function">                      @<span class="title">PathVariable</span><span class="params">(<span class="string">"groupId"</span>)</span> String gId,                                               <span class="comment">// 1</span></span></span><br><span class="line"><span class="function">                      @<span class="title">RequestParam</span><span class="params">(value = <span class="string">"type"</span>, defaultValue = <span class="string">"1"</span>, required = <span class="keyword">false</span>)</span> <span class="keyword">int</span> type,      <span class="comment">// 2</span></span></span><br><span class="line"><span class="function">                      @<span class="title">RequestParam</span><span class="params">(value = <span class="string">"key"</span>, defaultValue = <span class="string">"zz"</span>, required = <span class="keyword">false</span>)</span> String key) </span>&#123;  <span class="comment">// 2</span></span><br><span class="line">    <span class="keyword">return</span> String.format(<span class="string">"Profile Page of %d who belong to %s; "</span> +</span><br><span class="line">            <span class="string">"Type: %d Key: %s"</span>, uId, gId, type, key);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>profile</code>方法实现了当访问：<br><code>http://localhost:8080/profile/admins/001?type=1&amp;key=add</code><br>时返回：</p>
<blockquote>
<p><strong>Profile Page of 1 who belong to admins; Type: 1 Key: add</strong></p>
</blockquote>
<blockquote>
<ul>
<li><ol>
<li>路径参数传递。将url中的路径参数通过框架解析到方法中。</li>
</ol>
</li>
<li><ol start="2">
<li>请求参数传递。将url中的请求参数通过框架解析到方法中。</li>
</ol>
</li>
<li>&emsp; 注意默认值的用法：<code>defaultValue</code>是参数的默认值，在url未指定该值时使用它。<code>required</code>标明是否需要参数，默认为是。如果在默认状态下url未指定参数，则报错；如果设置成 <code>false</code>，则一旦参数缺失，则被指定为null。</li>
</ul>
</blockquote>
<h3 id="2-4-通过模板返回"><a href="#2-4-通过模板返回" class="headerlink" title="2.4 通过模板返回"></a>2.4 通过模板返回</h3><p>注意到2.2的demo我们用<code>@ResponseBody</code>修饰方法时，方法会以字符串方式返回”Hello World”。可以去掉这个<code>@ResponseBody</code>让方法通过框架返回一个模板。<br>一个简单的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(path = &#123;<span class="string">"/template"</span>&#125;)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">template</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"template"</span>;                     <span class="comment">// 1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>src/main/resources/templates目录中的template.html代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">hello this is a template</span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在src/main/resources/templates目录中的application.properties中添加：<br><code>spring.freemarker.suffix= .html</code><br>这样可以让框架默认方法返回的模板后缀为html。注意到在注释1处是<code>return &quot;template&quot;;</code>。</p>
<h3 id="2-5-FreeMarker模板语法"><a href="#2-5-FreeMarker模板语法" class="headerlink" title="2.5 FreeMarker模板语法"></a>2.5 FreeMarker模板语法</h3><p>通过<code>Model</code>对象的<code>addAttribute()</code>方法向模板传递参数。<br>查看Model.class的反编译文件，注意到<code>Model</code>类属于springMVC中ui的框架，就是那个View：<br><code>package org.springframework.ui;</code><br>查看<code>addAttribute()</code>的反编译文件，注意到<code>addAttribute()</code>方法可以接收两个参数：<br><code>Model addAttribute(String var1, @Nullable Object var2);</code></p>
<blockquote>
<ul>
<li><code>String</code>类型变量为后端变量传递到前端时使用的变量</li>
<li><code>object</code>类型变量为后端变量</li>
</ul>
</blockquote>
<h4 id="2-5-1-简单参数传递"><a href="#2-5-1-简单参数传递" class="headerlink" title="2.5.1 简单参数传递"></a>2.5.1 简单参数传递</h4><p>下面是向模板传递<code>String</code>类型变量的代码实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 向welcome.html模板传递参数并且返回模板</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(path = &#123;<span class="string">"/welcome"</span>&#125;)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">welcome</span><span class="params">(Model model)</span> </span>&#123;</span><br><span class="line">    model.addAttribute(<span class="string">"tValue"</span>, <span class="string">"Wow!"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"welcome"</span>; <span class="comment">//welcome.html</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同时需要在src/main/resources/templates/welcome.html中写入代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">pre</span>&gt;</span></span><br><span class="line">    $&#123;tValue&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>后端的<code>String</code>类型变量<code>Wow!</code>会被传递到前端，并且在前端用<code>tValue</code>表示。<br>在FreeMarker模板语法中，<code>${}</code>中写入后端参数即可传递参数。<br>以上实现了在访问<code>http://localhost:8080/welcome</code>时显示</p>
<blockquote>
<p><strong>Wow!</strong><br>如果变量在后端中不存在则报错。在<code>$</code>和<code>{}</code>中加入任意字段则不会传递参数，全部会被当成文本解析。</p>
</blockquote>
<h4 id="2-5-2-复杂参数传递"><a href="#2-5-2-复杂参数传递" class="headerlink" title="2.5.2 复杂参数传递"></a>2.5.2 复杂参数传递</h4><h5 id="2-5-2-1-传递List"><a href="#2-5-2-1-传递List" class="headerlink" title="2.5.2.1 传递List:"></a>2.5.2.1 传递List:</h5><ol>
<li><p>通过<code>List</code>的<code>toString()</code>方法将<code>List</code>变量以<code>String</code>类型传递到前端。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; colors = Arrays.asList(<span class="string">"RED"</span>, <span class="string">"BLUE"</span>, <span class="string">"GREEN"</span>);</span><br><span class="line">model.addAttribute(<span class="string">"tColors1"</span>, colors.toString());</span><br></pre></td></tr></table></figure>
<p>同时需要在src/main/resources/templates/welcome.html中写入代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">pre</span>&gt;</span></span><br><span class="line">    $&#123;tColors1&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>它实现了在访问<code>http://localhost:8080/welcome</code>时显示：</p>
<blockquote>
<p><strong>[RED, BLUE, GREEN]</strong></p>
</blockquote>
</li>
<li><p>直接将<code>List</code>对象传递给前端</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; colors = Arrays.asList(<span class="string">"RED"</span>, <span class="string">"BLUE"</span>, <span class="string">"GREEN"</span>);</span><br><span class="line">model.addAttribute(<span class="string">"tColors2"</span>, colors);</span><br></pre></td></tr></table></figure>
<p>同时需要在src/main/resources/templates/welcome.html中写入代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">pre</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">#list</span> <span class="attr">tColors</span> <span class="attr">as</span> <span class="attr">x</span>&gt;</span></span><br><span class="line">        This is color $&#123;x?index&#125;: $&#123;x&#125; ,count: $&#123;x?counter&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">#list</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>它实现了在访问<code>http://localhost:8080/welcome</code>时显示：</p>
<blockquote>
<p><strong>This is color 0: RED ,count: 1</strong><br><strong>This is color 1: BLUE ,count: 2</strong><br><strong>This is color 2: GREEN ,count: 3</strong> </p>
</blockquote>
</li>
</ol>
<h5 id="2-5-2-2-传递Map"><a href="#2-5-2-2-传递Map" class="headerlink" title="2.5.2.2 传递Map:"></a>2.5.2.2 传递Map:</h5><ol>
<li><p>一般是向模板传递map，再在模板中使用<code>${map?keys}</code>循环keySet迭代器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">    map.put(String.valueOf(i), String.valueOf(i*i));</span><br><span class="line">&#125;</span><br><span class="line">model.addAttribute(<span class="string">"tMap"</span>, map);</span><br></pre></td></tr></table></figure>
<p>同时需要在src/main/resources/templates/welcome.html中写入代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">#list</span> <span class="attr">tMap</span>?<span class="attr">keys</span> <span class="attr">as</span> <span class="attr">key</span>&gt;</span></span><br><span class="line">    key: $&#123;key&#125; - value: $&#123;tMap[key]&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">#list</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>它实现了在访问<code>http://localhost:8080/welcome</code>时显示：</p>
<blockquote>
<p><strong>key: 0 - value: 0</strong><br><strong>key: 1 - value: 1</strong><br><strong>key: 2 - value: 4</strong><br><strong>key: 3 - value: 9</strong></p>
</blockquote>
</li>
<li><p>甚至可以直接向模板传递一个<code>entrySet()</code>，接着在模板中迭代它。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">    map.put(String.valueOf(i), String.valueOf(i*i));</span><br><span class="line">&#125;</span><br><span class="line">model.addAttribute(<span class="string">"tEntry"</span>, map.entrySet());</span><br></pre></td></tr></table></figure>
<p><strong>这里<code>${entry.key}</code>是直接调用了<code>Java</code>对象方法。</strong><br>同时需要在src/main/resources/templates/welcome.html中写入代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">#list</span> <span class="attr">tEntry</span> <span class="attr">as</span> <span class="attr">entry</span>&gt;</span>                 <span class="tag">&lt;<span class="name">#--</span> <span class="attr">ftl</span>语言<span class="attr">map</span>不能<span class="attr">get</span>一个<span class="attr">entry</span>，要想循环<span class="attr">entry</span> <span class="attr">set</span>得从后端传过来 <span class="attr">--</span>&gt;</span></span><br><span class="line">    key: $&#123;entry.key&#125; - value: $&#123;entry.value&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">#list</span>&gt;</span>                                <span class="tag">&lt;<span class="name">#--</span> 这个太神奇了 <span class="attr">--</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>它也实现了在访问<code>http://localhost:8080/welcome</code>时显示：</p>
<blockquote>
<p><strong>key: 0 - value: 0</strong><br><strong>key: 1 - value: 1</strong><br><strong>key: 2 - value: 4</strong><br><strong>key: 3 - value: 9</strong></p>
</blockquote>
</li>
</ol>
<h5 id="2-5-2-3-传递自定义对象"><a href="#2-5-2-3-传递自定义对象" class="headerlink" title="2.5.2.3 传递自定义对象:"></a>2.5.2.3 传递自定义对象:</h5><p>除了向模板传递List Map这类Java内置类对象外，还可以传递自定义类。<br>在..src\main\java\plus\fingerdance\projectx\model中创建User类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> plus.fingerdance.projectx.model;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">User</span> <span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getDescription</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"This is "</span> + name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在Controller中加入：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model.addAttribute(<span class="string">"user"</span>, <span class="keyword">new</span> User(<span class="string">"ESP"</span>));</span><br></pre></td></tr></table></figure>
<p>同时需要在src/main/resources/templates/welcome.html中写入代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">User: $&#123;user.name&#125;                            <span class="tag">&lt;<span class="name">#--</span> <span class="attr">1</span> <span class="attr">--</span>&gt;</span></span><br><span class="line">Description:</span><br><span class="line">      $&#123;user.getDescription()&#125;                <span class="tag">&lt;<span class="name">#--</span> <span class="attr">2</span> <span class="attr">--</span>&gt;</span></span><br><span class="line">      $&#123;user.description&#125;                     <span class="tag">&lt;<span class="name">#--</span> <span class="attr">3</span> <span class="attr">--</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>它也实现了在访问<code>http://localhost:8080/welcome</code>时显示：</p>
<blockquote>
<p><strong>User: ESP</strong><br><strong>Description:</strong><br>      <strong>This is ESP</strong><br>      <strong>This is ESP</strong></p>
</blockquote>
<blockquote>
<ul>
<li><ol>
<li>这里模板直接搜索后端Java类User中有没有类似于getxxx isxxx这类方法，接着调用它。</li>
</ol>
</li>
<li><ol start="2">
<li>这里模板是直接调用了Java类方法。</li>
</ol>
</li>
<li><ol start="3">
<li>同1。</li>
</ol>
</li>
</ul>
</blockquote>
<h4 id="2-5-3-在模板中自定义变量"><a href="#2-5-3-在模板中自定义变量" class="headerlink" title="2.5.3 在模板中自定义变量"></a>2.5.3 在模板中自定义变量</h4><p>除了从后端传递参数到模板之外，还可以在模板中直接定义参数。<br>在…src/main/resources/templates/welcome.html中写入代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">#assign</span> <span class="attr">title</span> = <span class="string">"NowCoder"</span>&gt;</span></span><br><span class="line">$&#123;title&#125;</span><br></pre></td></tr></table></figure>
<p>它也实现了在访问<code>http://localhost:8080/welcome</code>时显示：</p>
<blockquote>
<p><strong>NowCoder</strong></p>
</blockquote>
<h4 id="2-5-4-模板的继承和引用"><a href="#2-5-4-模板的继承和引用" class="headerlink" title="2.5.4 模板的继承和引用"></a>2.5.4 模板的继承和引用</h4><p>可以在一个模板中引用其他模板，工程中一般用于多个页面存在相同部分时。比如网站的头部和尾部，不可能每个页面都写一个头一个尾。这时我们可以单独写一个头模板一个尾模板，接着我们只需要在每个需要用到它们的地方引用它们即可。<br>比如我们定义一个尾模板，在…\src\main\resources\templates中新建tail.html:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Copyright 2020-2025 $&#123;title&#125;<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">All rights reserved.</span><br></pre></td></tr></table></figure>
<p>在…src/main/resources/templates/welcome.html中写入引用代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">#include</span> "<span class="attr">tail.html</span>"&gt;</span></span><br></pre></td></tr></table></figure>
<p>模板会自动引用tail.html，然后解析其中的变量。因为上文中已经在模板中定义了变量<code>title</code>，所以<br>在访问<code>http://localhost:8080/welcome</code>时页面尾端显示：</p>
<blockquote>
<p><strong>Copyright 2020-2025 NowCoder</strong><br><strong>All rights reserved.</strong></p>
</blockquote>
<p>引用单独的模板文件可以提高代码的复用性，类似地，自定义宏也可以实现这一特性。</p>
<h4 id="2-5-5-模板自定义宏（函数）"><a href="#2-5-5-模板自定义宏（函数）" class="headerlink" title="2.5.5 模板自定义宏（函数）"></a>2.5.5 模板自定义宏（函数）</h4><p>使用<macro>标签自定义一个宏，在标签中需要指明函数名，函数参数；在函数体中指明函数用法。<br>在…src/main/resources/templates/welcome.html中写入代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">#macro</span> <span class="attr">render_color</span> <span class="attr">index</span> <span class="attr">color</span>&gt;</span>                   <span class="tag">&lt;<span class="name">#--</span> <span class="attr">1</span> <span class="attr">--</span>&gt;</span></span><br><span class="line">    Color Render Macro $&#123;index&#125;, $&#123;color&#125;           <span class="tag">&lt;<span class="name">#--</span> <span class="attr">2</span> <span class="attr">--</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">#macro</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<ol>
<li>macro标签中指明了函数名<code>render_color</code>，以及函数的两个参数<code>index</code>和<code>color</code>。</li>
<li>函数体中指明了函数用法：当调用函数时，会显示这一行语句<code>Color Render Macro ${index}, ${color}</code>，其中，参数会被模板解析。</li>
</ol>
</blockquote>
<p>函数调用：<br>在…src/main/resources/templates/welcome.html中写入代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">#list</span> <span class="attr">tColors2</span> <span class="attr">as</span> <span class="attr">color</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">@render_color</span> <span class="attr">index</span>=<span class="string">"$&#123;color?index&#125;"</span> <span class="attr">color</span>=<span class="string">"$&#123;color&#125;"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">#list</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在访问<code>http://localhost:8080/welcome</code>时显示：</p>
<blockquote>
<p><strong>Color Render Macro 0, RED</strong><br><strong>Color Render Macro 1, BLUE</strong><br><strong>Color Render Macro 2, GREEN</strong></p>
</blockquote>
<p>使用宏的好处就是，我可以在多个页面调用它，而不必写重复代码。</p>
<h4 id="2-5-6-字符串拼接"><a href="#2-5-6-字符串拼接" class="headerlink" title="2.5.6 字符串拼接"></a>2.5.6 字符串拼接</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">#assign</span> <span class="attr">hello</span> = <span class="string">"Hello"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">#assign</span> <span class="attr">helloworld1</span> = <span class="string">"$&#123;hello&#125; World ! [1]"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">#assign</span> <span class="attr">helloworld2</span> = <span class="string">'$&#123;hello&#125; World ! [2]'</span>&gt;</span></span><br><span class="line">$&#123;hello&#125;</span><br><span class="line">$&#123;helloworld1&#125;</span><br><span class="line">$&#123;helloworld2&#125;</span><br></pre></td></tr></table></figure>
<p>字符串变量<code>helloworld1</code>拼接了变量<code>hello</code>，但由于变量<code>helloworld2</code>使用了单引号<code>&#39;</code>，模板直接将内容解析为字符串，而并没有拼接变量<code>hello</code>。<br>在访问<code>http://localhost:8080/welcome</code>时显示：</p>
<blockquote>
<p>Hello<br>Hello World ! [1]<br>Hello World ! [2]</p>
</blockquote>
<h4 id="2-5-7-本节项目代码"><a href="#2-5-7-本节项目代码" class="headerlink" title="2.5.7 本节项目代码"></a>2.5.7 本节项目代码</h4><p>代码可能与上文略有出入，但主要体现在格式方面，不用在意这些细节。<br>..src\main\java\plus\fingerdance\projectx\controller\IndexController.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IndexController</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 以welcome.html模板的方式返回</span></span><br><span class="line">    <span class="meta">@RequestMapping</span>(path = &#123;<span class="string">"/welcome"</span>&#125;)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">welcome</span><span class="params">(Model model)</span> </span>&#123;</span><br><span class="line">        model.addAttribute(<span class="string">"tValue"</span>, <span class="string">"Wow!"</span>);</span><br><span class="line">        List&lt;String&gt; colors = Arrays.asList(<span class="string">"RED"</span>, <span class="string">"BLUE"</span>, <span class="string">"GREEN"</span>);</span><br><span class="line">        model.addAttribute(<span class="string">"tColors1"</span>, colors.toString()); <span class="comment">//不加toString会报错：意思就是期待一个String类型啥的，而你给的是一个sequence bla bla</span></span><br><span class="line">        model.addAttribute(<span class="string">"tColors2"</span>, colors);</span><br><span class="line"></span><br><span class="line">        Map&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">            map.put(String.valueOf(i), String.valueOf(i*i));</span><br><span class="line">        &#125;</span><br><span class="line">        model.addAttribute(<span class="string">"tMap"</span>, map);</span><br><span class="line">        model.addAttribute(<span class="string">"tEntry"</span>, map.entrySet());</span><br><span class="line"></span><br><span class="line">        model.addAttribute(<span class="string">"user"</span>, <span class="keyword">new</span> User(<span class="string">"ESP"</span>));</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"welcome"</span>; <span class="comment">//welcome.html</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>…\src\main\resources\templates\welcome.html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">pre</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>Value:<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">        $&#123;tValue&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>List:<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dd</span>&gt;</span>list toString represent:<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">            $&#123;tColors1&#125;</span><br><span class="line">        <span class="tag">&lt;<span class="name">dd</span>&gt;</span>list loop:<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">#list</span> <span class="attr">tColors2</span> <span class="attr">as</span> <span class="attr">x</span>&gt;</span></span><br><span class="line">                This is color $&#123;x?index&#125;: $&#123;x&#125; ,count: $&#123;x?counter&#125;</span><br><span class="line">            <span class="tag">&lt;/<span class="name">#list</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>Map:<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dd</span>&gt;</span>map keySet:<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">#list</span> <span class="attr">tMap</span>?<span class="attr">keys</span> <span class="attr">as</span> <span class="attr">key</span>&gt;</span></span><br><span class="line">                key: $&#123;key&#125; - value: $&#123;tMap[key]&#125;</span><br><span class="line">            <span class="tag">&lt;/<span class="name">#list</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">dd</span>&gt;</span>map entrySet:<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">#list</span> <span class="attr">tEntry</span> <span class="attr">as</span> <span class="attr">entry</span>&gt;</span>                 <span class="tag">&lt;<span class="name">#--</span> <span class="attr">ftl</span>语言<span class="attr">map</span>不能<span class="attr">get</span>一个<span class="attr">entry</span>，要想循环<span class="attr">entry</span> <span class="attr">set</span>得从后端传过来 <span class="attr">--</span>&gt;</span></span><br><span class="line">                key: $&#123;entry.key&#125; - value: $&#123;entry.value&#125;</span><br><span class="line">            <span class="tag">&lt;/<span class="name">#list</span>&gt;</span>                                <span class="tag">&lt;<span class="name">#--</span> 这个太神奇了 <span class="attr">--</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>User:<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dd</span>&gt;</span>User: $&#123;user.name&#125;<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dd</span>&gt;</span>Description:</span><br><span class="line">            $&#123;user.getDescription()&#125;</span><br><span class="line">            $&#123;user.description&#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>Customized value:<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">#assign</span> <span class="attr">title</span> = <span class="string">"NowCoder"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dd</span>&gt;</span>$&#123;title&#125;<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>Include template:<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">#include</span> "<span class="attr">tail.html</span>"&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>Customized macro:<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">#macro</span> <span class="attr">render_color</span> <span class="attr">index</span> <span class="attr">color</span>&gt;</span></span><br><span class="line">            Color Render Macro $&#123;index&#125;, $&#123;color&#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">#macro</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">#list</span> <span class="attr">tColors2</span> <span class="attr">as</span> <span class="attr">color</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">@render_color</span> <span class="attr">index</span>=<span class="string">"$&#123;color?index&#125;"</span> <span class="attr">color</span>=<span class="string">"$&#123;color&#125;"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">#list</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">#assign</span> <span class="attr">hello</span> = <span class="string">"Hello"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">#assign</span> <span class="attr">helloworld1</span> = <span class="string">"$&#123;hello&#125; World ! [1]"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">#assign</span> <span class="attr">helloworld2</span> = <span class="string">'$&#123;hello&#125; World ! [2]'</span>&gt;</span></span><br><span class="line">    $&#123;hello&#125;</span><br><span class="line">    $&#123;helloworld1&#125;</span><br><span class="line">    $&#123;helloworld2&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>







    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>ESP
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.fingerdance.plus/2020/09/04/ProjectNowCoder%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="ProjectNowCoder学习笔记">https://www.fingerdance.plus/2020/09/04/ProjectNowCoder学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"><i class="fa fa-tag"></i> Spring</a>
              <a href="/tags/Project/" rel="tag"><i class="fa fa-tag"></i> Project</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/01/C-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%8A%E5%85%B6%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%E5%AE%9A%E4%B9%89/" rel="prev" title="C++字符串及其指针类型定义">
      <i class="fa fa-chevron-left"></i> C++字符串及其指针类型定义
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/31/LeetCode-559-N%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E5%A4%A7%E6%B7%B1%E5%BA%A6%EF%BC%88Maximum-Depth-of-N-ary-Tree%EF%BC%89/" rel="next" title="LeetCode 559 N叉树的最大深度（Maximum Depth of N-ary Tree）">
      LeetCode 559 N叉树的最大深度（Maximum Depth of N-ary Tree） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-开发工具和Java语言介绍"><span class="nav-text">第一章 开发工具和Java语言介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-Spring入门和模板语法"><span class="nav-text">第二章 Spring入门和模板语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-项目结构"><span class="nav-text">2.1 项目结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-一个简单demo"><span class="nav-text">2.2 一个简单demo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-指定HTTP请求方法"><span class="nav-text">2.2.1 指定HTTP请求方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-HTTP-METHOD"><span class="nav-text">2.2.2 HTTP METHOD</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-路径和请求的参数传递"><span class="nav-text">2.3 路径和请求的参数传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-通过模板返回"><span class="nav-text">2.4 通过模板返回</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-FreeMarker模板语法"><span class="nav-text">2.5 FreeMarker模板语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-1-简单参数传递"><span class="nav-text">2.5.1 简单参数传递</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-2-复杂参数传递"><span class="nav-text">2.5.2 复杂参数传递</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-2-1-传递List"><span class="nav-text">2.5.2.1 传递List:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-2-2-传递Map"><span class="nav-text">2.5.2.2 传递Map:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-2-3-传递自定义对象"><span class="nav-text">2.5.2.3 传递自定义对象:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-3-在模板中自定义变量"><span class="nav-text">2.5.3 在模板中自定义变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-4-模板的继承和引用"><span class="nav-text">2.5.4 模板的继承和引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-5-模板自定义宏（函数）"><span class="nav-text">2.5.5 模板自定义宏（函数）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-6-字符串拼接"><span class="nav-text">2.5.6 字符串拼接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-7-本节项目代码"><span class="nav-text">2.5.7 本节项目代码</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="/">
    <img class="site-author-image" itemprop="image" alt="ESP"
      src="/images/avatar.jpg">
  </a>
  <p class="site-author-name" itemprop="name">ESP</p>
  <div class="site-description" itemprop="description">我太菜被关起来了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">114</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fas fa-terminal"></i>
    ¯\_(ツ)_/¯
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ESP0xA" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ESP0xA" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rpm@live.com" title="E-Mail → mailto:rpm@live.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fas fa-terminal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ESP</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        






<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"M5wLdPBA3uFl66w2lhhDXtxa-gzGzoHsz","app_key":"7NqNKoe9on5QKkLws7jbvQWa","server_url":"https://m5wldpba.lc-cn-n1-shared.com","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e52d4810e3636b78a1ce',
      clientSecret: 'a440f2ae50433769177027ce57778ac77627dff9',
      repo        : 'BlogComment',
      owner       : 'ESP0xA',
      admin       : ['ESP0xA'],
      id          : 'dde66c9a238ec1c72c0313efb49b8570',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
